{
  "name": "حاسبة كينغ شوت",
  "short_name": "كينغ شوت",
  "description": "حاسبة شاملة للاعبي كينغ شوت: المباني، نقاط الفعاليات، معدّات الحاكم والمزيد.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0713",
  "theme_color": "#0a0713",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
